*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    font-size: 62.5%;
    
}

a
{
    text-decoration: none;
}

body
{
    font-family: sans-serif;

}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

header
{
    margin-bottom: 40px;
    display:flex;
    justify-content: space-around;
    flex-direction: column;
}

header h1 a
{
    color: #4582EC;
    font-size: 3.5rem;
}

header h1
{
    padding-top: 10px;
    padding-left: 10px;
}

header marquee
{
    padding-top: 10px;
    padding-left: 10px;
    color: #4582EC;
    font-size: 3.5rem;
    font-weight: bold;
}

header marquee:nth-child(2)
{
    padding-top: 10px;
    padding-left: 10px;
    color: #4582EC;
    font-size: 2.5rem;
    font-weight: bold;
}

header > a
{
    color: #4582EC;
    font-size: 1.5rem;
    padding-top: 10px;
    padding-right: 10px;
}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FOOTER */

footer 
{
    margin-top: 40px;
    background-color: rgb(73, 61, 46);
}

footer p
{
    font-size:2rem;
    text-align: center;
    padding: 25px 0;
    color: white;
}



main .tags-container 
{
    display:none;
}


main .tags-container h2 {
    color: #333333;
    font-size: 3.5rem;
    text-align: end;
}
main .tags-container ul { /*la lista completa*/
    text-align: end;
    line-height: 40px;
    margin-right: 5px;
}

main .tags-container ul li
{
    list-style: none;
}

/*main .tags-container ul li a */ /*cada elemento de la lista*/
main .tag
{
    color: white;
    background-color: #7CA3E6;
    font-size: 2.3rem;
    border-radius: 5px;
    padding: 3px;
}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>> cards*/

main .cards-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}


main .cards-container .card
{
    width: 95%;
    /*background-color: #7CA3E6;*/
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 11px 14px 13px -3px rgba(0,0,0,0.8);
    margin-bottom: 20px;
    padding: 10px 0;
    transition: 0.5s all;
}

main .cards-container .card:hover
{
    transform: scale(1.1);
    transition: 0.5s all;
    border-radius: 20px;
    outline: 3px solid rgb(66, 66, 237);
    outline-offset: -5px;
}



main .cards-container .card h2
{
    font-weight: lighter;
    font-style: italic;
    color: #333333;
    font-size: 1.9rem;
    padding: 10px;
}

main .cards-container .card h3
{
    color: #333333;
    /*padding: 0 10px;*/
    padding: 0 10px 10px 10px;
}

main .cards-container .card h3 b
{
    color: #4582EC;
}

main .cards-container .card h3 a
{
    color: blue;
    font-weight: 150;
}

main .cards-container .card p
{
    font-size: 1.8rem;
    padding: 10px;
}





main .cards-container .card .tag
{
    font-size: 1.5rem;
    margin: 0px 5px;
    padding: 5px;

}

main .cards-container .card .tag:hover
{
    background-color: #3277f8;
    color: rgb(162, 162, 165);
}


/* main
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main button
{
    font-size: 2rem;
    padding:20px;
    width: 200px;
    border-radius: 100px;
    border: 1px solid blue;
    color: blue;
    background-color: transparent;
    transition: 0.5s all;
}

main button:hover
{
    transform: rotate(2deg) scale(1.1);
    border: none;
    transition: 0.5s all;
    color: rgba(255,255,255,.3);
    background: #1a1a1a;
    text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
} */



/* >>>>>>>>>>>>>>>>>>>> PARA EL GRID EN DISPLAYS > 768px*/

.card1 {
    grid-area: a;
}

.card2 {
    grid-area: b;
}

.card3 {
    grid-area: c;
}

.card4 {
    grid-area: d;
}

.card5 {
    grid-area: e;
}

.card6 {
    grid-area: f;
}

.card7 {
    grid-area: g;
}

.card8 {
    grid-area: h;
}

.card9 {
    grid-area: i;
}

.card10 {
    grid-area: j;
}


/* >>>>>>>>>>>>>>>>>>>>>> SOCIAL BAR*/



nav li
{
    list-style: none;
}

nav
{
    display: none;
    position: fixed;
    left: 0;
    top: 200px;
    opacity: 0.7;
}

nav ul li:nth-child(1) a span
{
    background: url('assets/icons/in2.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
}

nav ul li:nth-child(2) a span
{
    background: url('assets/icons/gh.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
}

nav ul li:nth-child(3) a span
{
    background: url('assets/icons/tw.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
}

nav ul li:nth-child(4) a span
{
    background: url('assets/icons/platzi3.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
}


nav ul li a
{
    padding: 10px;
    display: inline-block;
    transition: all 0.3s;
}

nav ul li a span
{
    filter: invert(100%) sepia(93%) saturate(0%) hue-rotate(201deg) brightness(106%) contrast(106%);
}

nav ul li:nth-child(1) a 
{
    background-color: #4322dac7;
    border-top-right-radius: 20px;
}

nav ul li:nth-child(2) a 
{
    background-color: #e6471f;
}

nav ul li:nth-child(3) a 
{
    background-color: #309fdf;

}

nav ul li:nth-child(4) a 
{
    background-color: #96C94F;
    border-end-end-radius: 20px;
}


/* >>>>>>>>>>>>>>>>>>>>>>>>> HOVER*/

nav ul li a:hover
{
    background-color: gray;
    transition: all 0.3s;
    padding-left: 60px;
    border-radius: 0 20px 20px 0;

} 





/* >>>>>>>>>>>>>>>>>>>>>>>>>> Mediaaaaaaaaaaas */

@media (min-width: 768px)
{

    nav 
    {
        display: block;
    } 

    main .cards-container
    {

        justify-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "a b"
        "c d"
        "e f"
        "g h"
        "i j";
    } 
}



